<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Forms com Python e Flask</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>

        <div style="background-image: url(./assets/img/background-sextou.jpg);"></div>
        
        <header id="cabecalho">
            <h1>Mude o Humor do Zeca Pagodinho</h1>
        </header> 

        <section id="infos">

            <div id="texto">
                <h2>Nome: <span id="nome">Jessé Gomes da Silva Filho</span> </h2>
                <h3>Modo: <span id="situacao">Normal</span> </h3>               
            </div>

            <div id="img">
                <img id="imagem" src="./assets/img/normal.jpg" alt="Zeca Pagodinho">
            </div>

            <div id="botao">
                <button value='primeiro' id="alterar">Alterar situação</button>
            </div>

        </section>
    
        <footer>
            <a>Leal Code /> </a>
        </footer>

        <script type="text/javascript" src="./assets/js/index.js"></script>
    </body>
</html>